export const translations = {
  es: {
    title: "Tabla de Alumnos",
    search: "Buscar alumno...",
    columns: {
      nameDescription: "Nombre y Descripción",
      name: 'Nombre',
      disorder1: "Trastorno 1",
      disorder2: "Trastorno 2",
      disorder3: "Trastorno 3",
      behaviors1: "Conductas 1",
      behaviors2: "Conductas 2",
      behaviors3: "Conductas 3",
      behavior1: 'Conducta 1',
      behavior2: 'Conducta 2',
      behavior3: 'Conducta 3',
      solutions: "Soluciones"
    },
    actions: 'Acciones',
    manifestations: 'Manifestaciones',
    specificSolutions: 'Soluciones Específicas',
    switchToAlternative: 'Cambiar a Vista Alternativa',
    switchToOriginal: 'Cambiar a Vista Original',
    showMore: 'Mostrar más',
    showLess: 'Mostrar menos',
    edit: 'Editar',
    delete: 'Eliminar',
    none: 'Ninguno',
    languageSelector: "Idioma",
    spanish: "Español",
    english: "Inglés"
  },
  en: {
    title: "Student Table",
    search: "Search student...",
    columns: {
      nameDescription: "Name and Description",
      name: 'Name',
      disorder1: "Disorder 1",
      disorder2: "Disorder 2",
      disorder3: "Disorder 3",
      behaviors1: "Behaviors 1",
      behaviors2: "Behaviors 2",
      behaviors3: "Behaviors 3",
      behavior1: 'Behavior 1',
      behavior2: 'Behavior 2',
      behavior3: 'Behavior 3',
      solutions: "Solutions"
    },
    actions: 'Actions',
    manifestations: 'Manifestations',
    specificSolutions: 'Specific Solutions',
    switchToAlternative: 'Switch to Alternative View',
    switchToOriginal: 'Switch to Original View',
    showMore: 'Show more',
    showLess: 'Show less',
    edit: 'Edit',
    delete: 'Delete',
    none: 'None',
    languageSelector: "Language",
    spanish: "Spanish",
    english: "English"
  }
};
